{
    "SPDXID": "SPDXRef-laravel",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2024-10-22T15:22:08.215Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for Laravel 11.3.2",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-laravel"
    ],
    "documentNamespace": "laravel-11.3.2",
    "packages": [
        {
            "SPDXID": "SPDXRef-laravel",
            "name": "laravel",
            "versionInfo": "11.3.2-1",
            "downloadLocation": "https://github.com/laravel/laravel/archive/v11.3.2.tar.gz",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:laravel:laravel:11.3.2:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/laravel@11.3.2-1?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "composer.lock",
            "SPDXID": "SPDXRef-Application-8857721246abeb16-laravel",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "primaryPackagePurpose": "APPLICATION",
            "copyrightText": "NOASSERTION",
            "licenseConcluded": "NOASSERTION",
            "licenseDeclared": "NOASSERTION"
        },
        {
            "name": "brick/math",
            "SPDXID": "SPDXRef-Package-4ba73d62a84f6737",
            "versionInfo": "0.12.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/brick/math@0.12.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "carbonphp/carbon-doctrine-types",
            "SPDXID": "SPDXRef-Package-ce6aad24a195c831",
            "versionInfo": "3.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/carbonphp/carbon-doctrine-types@3.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "dflydev/dot-access-data",
            "SPDXID": "SPDXRef-Package-675069ef203f6d10",
            "versionInfo": "v3.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/dflydev/dot-access-data@v3.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "doctrine/inflector",
            "SPDXID": "SPDXRef-Package-47a56ee12c129c2b",
            "versionInfo": "2.0.10",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/doctrine/inflector@2.0.10"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "doctrine/lexer",
            "SPDXID": "SPDXRef-Package-faa9ce0c507e1a7c",
            "versionInfo": "3.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/doctrine/lexer@3.0.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "dragonmantank/cron-expression",
            "SPDXID": "SPDXRef-Package-2e316635feb4904d",
            "versionInfo": "v3.4.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/dragonmantank/cron-expression@v3.4.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "egulias/email-validator",
            "SPDXID": "SPDXRef-Package-806eaec855881705",
            "versionInfo": "4.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/egulias/email-validator@4.0.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "fruitcake/php-cors",
            "SPDXID": "SPDXRef-Package-d88ca55ba0edd02e",
            "versionInfo": "v1.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/fruitcake/php-cors@v1.3.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "graham-campbell/result-type",
            "SPDXID": "SPDXRef-Package-185b9ecc15da5b42",
            "versionInfo": "v1.1.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/graham-campbell/result-type@v1.1.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "guzzlehttp/guzzle",
            "SPDXID": "SPDXRef-Package-fa1e420c157ba05",
            "versionInfo": "7.9.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/guzzle@7.9.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "guzzlehttp/promises",
            "SPDXID": "SPDXRef-Package-5317b2165ae6aa46",
            "versionInfo": "2.0.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/promises@2.0.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "guzzlehttp/psr7",
            "SPDXID": "SPDXRef-Package-93fbe40b08830b3d",
            "versionInfo": "2.7.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/psr7@2.7.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "guzzlehttp/uri-template",
            "SPDXID": "SPDXRef-Package-aa843a7ef09582f0",
            "versionInfo": "v1.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/uri-template@v1.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "laravel/framework",
            "SPDXID": "SPDXRef-Package-c8fe83e0d065d63a",
            "versionInfo": "v11.29.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/framework@v11.29.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "laravel/prompts",
            "SPDXID": "SPDXRef-Package-f4abc0f95d8c14f4",
            "versionInfo": "v0.3.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/prompts@v0.3.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "laravel/serializable-closure",
            "SPDXID": "SPDXRef-Package-80acef0c7701073a",
            "versionInfo": "v1.3.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/serializable-closure@v1.3.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "laravel/tinker",
            "SPDXID": "SPDXRef-Package-8db6dbf8df6b4cd3",
            "versionInfo": "v2.10.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/tinker@v2.10.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/commonmark",
            "SPDXID": "SPDXRef-Package-cd1246fb141ee431",
            "versionInfo": "2.5.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/commonmark@2.5.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/config",
            "SPDXID": "SPDXRef-Package-aeecaa48299c3af3",
            "versionInfo": "v1.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/config@v1.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/flysystem",
            "SPDXID": "SPDXRef-Package-181946f8f72aa64a",
            "versionInfo": "3.29.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/flysystem@3.29.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/flysystem-local",
            "SPDXID": "SPDXRef-Package-12435e4113f8d11d",
            "versionInfo": "3.29.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/flysystem-local@3.29.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/mime-type-detection",
            "SPDXID": "SPDXRef-Package-be1bf5fd7330c309",
            "versionInfo": "1.16.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/mime-type-detection@1.16.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "monolog/monolog",
            "SPDXID": "SPDXRef-Package-284a4220dcd5a022",
            "versionInfo": "3.7.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/monolog/monolog@3.7.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nesbot/carbon",
            "SPDXID": "SPDXRef-Package-8157fab1caab1d62",
            "versionInfo": "3.8.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nesbot/carbon@3.8.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nette/schema",
            "SPDXID": "SPDXRef-Package-6122ba32f2c3d2cb",
            "versionInfo": "v1.3.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nette/schema@v1.3.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nette/utils",
            "SPDXID": "SPDXRef-Package-79a99ccb1a58f898",
            "versionInfo": "v4.0.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nette/utils@v4.0.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nikic/php-parser",
            "SPDXID": "SPDXRef-Package-38e81829b70e4f62",
            "versionInfo": "v5.3.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nikic/php-parser@v5.3.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nunomaduro/termwind",
            "SPDXID": "SPDXRef-Package-f2e42da53c8651c3",
            "versionInfo": "v2.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nunomaduro/termwind@v2.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "phpoption/phpoption",
            "SPDXID": "SPDXRef-Package-8dee5164ef964220",
            "versionInfo": "1.9.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/phpoption/phpoption@1.9.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/clock",
            "SPDXID": "SPDXRef-Package-da48144ee62bf05a",
            "versionInfo": "1.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/clock@1.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/container",
            "SPDXID": "SPDXRef-Package-32a238c232f9401b",
            "versionInfo": "2.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/container@2.0.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/event-dispatcher",
            "SPDXID": "SPDXRef-Package-27aaf68aadb57f89",
            "versionInfo": "1.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/event-dispatcher@1.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/http-client",
            "SPDXID": "SPDXRef-Package-6db2fb770c3e6715",
            "versionInfo": "1.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-client@1.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/http-factory",
            "SPDXID": "SPDXRef-Package-a4685574616f327a",
            "versionInfo": "1.1.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-factory@1.1.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/http-message",
            "SPDXID": "SPDXRef-Package-3e7231235f521dc",
            "versionInfo": "2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-message@2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/log",
            "SPDXID": "SPDXRef-Package-43ee72efaea66b88",
            "versionInfo": "3.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/log@3.0.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/simple-cache",
            "SPDXID": "SPDXRef-Package-61b507da145921c8",
            "versionInfo": "3.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/simple-cache@3.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psy/psysh",
            "SPDXID": "SPDXRef-Package-4702a9069f841ed2",
            "versionInfo": "v0.12.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psy/psysh@v0.12.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "ralouphie/getallheaders",
            "SPDXID": "SPDXRef-Package-2bed664d90d95487",
            "versionInfo": "3.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ralouphie/getallheaders@3.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "ramsey/collection",
            "SPDXID": "SPDXRef-Package-c608ec2446e3a57f",
            "versionInfo": "2.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ramsey/collection@2.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "ramsey/uuid",
            "SPDXID": "SPDXRef-Package-487fb303b6744568",
            "versionInfo": "4.7.6",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ramsey/uuid@4.7.6"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/clock",
            "SPDXID": "SPDXRef-Package-9a17e908f9062793",
            "versionInfo": "v7.1.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/clock@v7.1.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/console",
            "SPDXID": "SPDXRef-Package-2d21faa0cb967951",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/console@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/css-selector",
            "SPDXID": "SPDXRef-Package-cd9a2751ea84fef5",
            "versionInfo": "v7.1.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/css-selector@v7.1.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/deprecation-contracts",
            "SPDXID": "SPDXRef-Package-1588342e1bb438a0",
            "versionInfo": "v3.5.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/deprecation-contracts@v3.5.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/error-handler",
            "SPDXID": "SPDXRef-Package-4f95994242c6b5e8",
            "versionInfo": "v7.1.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/error-handler@v7.1.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/event-dispatcher",
            "SPDXID": "SPDXRef-Package-3cc30b06f1b7c0e2",
            "versionInfo": "v7.1.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher@v7.1.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/event-dispatcher-contracts",
            "SPDXID": "SPDXRef-Package-6cefa6f39ce0d8a9",
            "versionInfo": "v3.5.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher-contracts@v3.5.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/finder",
            "SPDXID": "SPDXRef-Package-39c67a6b063f6e04",
            "versionInfo": "v7.1.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/finder@v7.1.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/http-foundation",
            "SPDXID": "SPDXRef-Package-180af7cb10a61988",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/http-foundation@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/http-kernel",
            "SPDXID": "SPDXRef-Package-c4b5a3eaf9dd480b",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/http-kernel@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/mailer",
            "SPDXID": "SPDXRef-Package-cf090ca96eea065d",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/mailer@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/mime",
            "SPDXID": "SPDXRef-Package-7c402a8bfd4393ca",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/mime@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-ctype",
            "SPDXID": "SPDXRef-Package-d3ef2eae674c5b5d",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-ctype@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-intl-grapheme",
            "SPDXID": "SPDXRef-Package-e9523a719e3fc71c",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-grapheme@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-intl-idn",
            "SPDXID": "SPDXRef-Package-3d9a4835d86baa28",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-idn@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-intl-normalizer",
            "SPDXID": "SPDXRef-Package-bf4776249b2f2e04",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-normalizer@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-mbstring",
            "SPDXID": "SPDXRef-Package-b136e965bd318933",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-mbstring@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-php80",
            "SPDXID": "SPDXRef-Package-184694280f23e7e4",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php80@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-php83",
            "SPDXID": "SPDXRef-Package-7285151146eb92ea",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php83@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-uuid",
            "SPDXID": "SPDXRef-Package-d11d7375759b6077",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-uuid@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/process",
            "SPDXID": "SPDXRef-Package-3adf718d1e7fe12f",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/process@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/routing",
            "SPDXID": "SPDXRef-Package-27720255c79378cb",
            "versionInfo": "v7.1.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/routing@v7.1.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/service-contracts",
            "SPDXID": "SPDXRef-Package-62d3007299ac9319",
            "versionInfo": "v3.5.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/service-contracts@v3.5.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/string",
            "SPDXID": "SPDXRef-Package-c4bf13d2614119ee",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/string@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/translation",
            "SPDXID": "SPDXRef-Package-d683c63014075fa",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/translation@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/translation-contracts",
            "SPDXID": "SPDXRef-Package-3c2a37b759277de4",
            "versionInfo": "v3.5.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/translation-contracts@v3.5.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/uid",
            "SPDXID": "SPDXRef-Package-ec88857624099d4f",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/uid@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/var-dumper",
            "SPDXID": "SPDXRef-Package-e3d6a0d2e71ac48d",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/var-dumper@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "tijsverkoyen/css-to-inline-styles",
            "SPDXID": "SPDXRef-Package-63b350ebc728ef9",
            "versionInfo": "v2.2.7",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/tijsverkoyen/css-to-inline-styles@v2.2.7"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "vlucas/phpdotenv",
            "SPDXID": "SPDXRef-Package-fb51ab1cdd832749",
            "versionInfo": "v5.6.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/vlucas/phpdotenv@v5.6.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "voku/portable-ascii",
            "SPDXID": "SPDXRef-Package-166279dbdbacbc4d",
            "versionInfo": "2.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/voku/portable-ascii@2.0.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "webmozart/assert",
            "SPDXID": "SPDXRef-Package-d9afcaa548f2aff2",
            "versionInfo": "1.11.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/webmozart/assert@1.11.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        }
    ],
    "files": [],
    "relationships": [
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Application-8857721246abeb16-laravel"
        },
        {
            "spdxElementId": "SPDXRef-Application-8857721246abeb16-laravel",
            "relatedSpdxElement": "SPDXRef-Package-8db6dbf8df6b4cd3",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-8857721246abeb16-laravel",
            "relatedSpdxElement": "SPDXRef-Package-c8fe83e0d065d63a",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relatedSpdxElement": "SPDXRef-Application-8857721246abeb16-laravel",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Package-12435e4113f8d11d",
            "relatedSpdxElement": "SPDXRef-Package-181946f8f72aa64a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-12435e4113f8d11d",
            "relatedSpdxElement": "SPDXRef-Package-be1bf5fd7330c309",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-180af7cb10a61988",
            "relatedSpdxElement": "SPDXRef-Package-7285151146eb92ea",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-180af7cb10a61988",
            "relatedSpdxElement": "SPDXRef-Package-b136e965bd318933",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-181946f8f72aa64a",
            "relatedSpdxElement": "SPDXRef-Package-12435e4113f8d11d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-181946f8f72aa64a",
            "relatedSpdxElement": "SPDXRef-Package-be1bf5fd7330c309",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-185b9ecc15da5b42",
            "relatedSpdxElement": "SPDXRef-Package-8dee5164ef964220",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-27720255c79378cb",
            "relatedSpdxElement": "SPDXRef-Package-1588342e1bb438a0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-284a4220dcd5a022",
            "relatedSpdxElement": "SPDXRef-Package-43ee72efaea66b88",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-2d21faa0cb967951",
            "relatedSpdxElement": "SPDXRef-Package-62d3007299ac9319",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-2d21faa0cb967951",
            "relatedSpdxElement": "SPDXRef-Package-b136e965bd318933",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-2d21faa0cb967951",
            "relatedSpdxElement": "SPDXRef-Package-c4bf13d2614119ee",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-2e316635feb4904d",
            "relatedSpdxElement": "SPDXRef-Package-d9afcaa548f2aff2",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-3cc30b06f1b7c0e2",
            "relatedSpdxElement": "SPDXRef-Package-6cefa6f39ce0d8a9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-3d9a4835d86baa28",
            "relatedSpdxElement": "SPDXRef-Package-bf4776249b2f2e04",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4702a9069f841ed2",
            "relatedSpdxElement": "SPDXRef-Package-2d21faa0cb967951",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4702a9069f841ed2",
            "relatedSpdxElement": "SPDXRef-Package-38e81829b70e4f62",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4702a9069f841ed2",
            "relatedSpdxElement": "SPDXRef-Package-e3d6a0d2e71ac48d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-487fb303b6744568",
            "relatedSpdxElement": "SPDXRef-Package-4ba73d62a84f6737",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-487fb303b6744568",
            "relatedSpdxElement": "SPDXRef-Package-c608ec2446e3a57f",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4f95994242c6b5e8",
            "relatedSpdxElement": "SPDXRef-Package-43ee72efaea66b88",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4f95994242c6b5e8",
            "relatedSpdxElement": "SPDXRef-Package-e3d6a0d2e71ac48d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-6122ba32f2c3d2cb",
            "relatedSpdxElement": "SPDXRef-Package-79a99ccb1a58f898",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-62d3007299ac9319",
            "relatedSpdxElement": "SPDXRef-Package-1588342e1bb438a0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-62d3007299ac9319",
            "relatedSpdxElement": "SPDXRef-Package-32a238c232f9401b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-63b350ebc728ef9",
            "relatedSpdxElement": "SPDXRef-Package-cd9a2751ea84fef5",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-6cefa6f39ce0d8a9",
            "relatedSpdxElement": "SPDXRef-Package-27aaf68aadb57f89",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-6db2fb770c3e6715",
            "relatedSpdxElement": "SPDXRef-Package-3e7231235f521dc",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-7c402a8bfd4393ca",
            "relatedSpdxElement": "SPDXRef-Package-3d9a4835d86baa28",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-7c402a8bfd4393ca",
            "relatedSpdxElement": "SPDXRef-Package-b136e965bd318933",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-806eaec855881705",
            "relatedSpdxElement": "SPDXRef-Package-3d9a4835d86baa28",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-806eaec855881705",
            "relatedSpdxElement": "SPDXRef-Package-faa9ce0c507e1a7c",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-8157fab1caab1d62",
            "relatedSpdxElement": "SPDXRef-Package-9a17e908f9062793",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-8157fab1caab1d62",
            "relatedSpdxElement": "SPDXRef-Package-b136e965bd318933",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-8157fab1caab1d62",
            "relatedSpdxElement": "SPDXRef-Package-ce6aad24a195c831",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-8157fab1caab1d62",
            "relatedSpdxElement": "SPDXRef-Package-d683c63014075fa",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-8157fab1caab1d62",
            "relatedSpdxElement": "SPDXRef-Package-da48144ee62bf05a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-8db6dbf8df6b4cd3",
            "relatedSpdxElement": "SPDXRef-Package-4702a9069f841ed2",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-8db6dbf8df6b4cd3",
            "relatedSpdxElement": "SPDXRef-Package-e3d6a0d2e71ac48d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-93fbe40b08830b3d",
            "relatedSpdxElement": "SPDXRef-Package-2bed664d90d95487",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-93fbe40b08830b3d",
            "relatedSpdxElement": "SPDXRef-Package-3e7231235f521dc",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-93fbe40b08830b3d",
            "relatedSpdxElement": "SPDXRef-Package-a4685574616f327a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-9a17e908f9062793",
            "relatedSpdxElement": "SPDXRef-Package-7285151146eb92ea",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-9a17e908f9062793",
            "relatedSpdxElement": "SPDXRef-Package-da48144ee62bf05a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-a4685574616f327a",
            "relatedSpdxElement": "SPDXRef-Package-3e7231235f521dc",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-aa843a7ef09582f0",
            "relatedSpdxElement": "SPDXRef-Package-184694280f23e7e4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-aeecaa48299c3af3",
            "relatedSpdxElement": "SPDXRef-Package-6122ba32f2c3d2cb",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-aeecaa48299c3af3",
            "relatedSpdxElement": "SPDXRef-Package-675069ef203f6d10",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c4b5a3eaf9dd480b",
            "relatedSpdxElement": "SPDXRef-Package-1588342e1bb438a0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c4b5a3eaf9dd480b",
            "relatedSpdxElement": "SPDXRef-Package-180af7cb10a61988",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c4b5a3eaf9dd480b",
            "relatedSpdxElement": "SPDXRef-Package-3cc30b06f1b7c0e2",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c4b5a3eaf9dd480b",
            "relatedSpdxElement": "SPDXRef-Package-43ee72efaea66b88",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c4b5a3eaf9dd480b",
            "relatedSpdxElement": "SPDXRef-Package-4f95994242c6b5e8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c4b5a3eaf9dd480b",
            "relatedSpdxElement": "SPDXRef-Package-d3ef2eae674c5b5d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c4bf13d2614119ee",
            "relatedSpdxElement": "SPDXRef-Package-b136e965bd318933",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c4bf13d2614119ee",
            "relatedSpdxElement": "SPDXRef-Package-bf4776249b2f2e04",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c4bf13d2614119ee",
            "relatedSpdxElement": "SPDXRef-Package-d3ef2eae674c5b5d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c4bf13d2614119ee",
            "relatedSpdxElement": "SPDXRef-Package-e9523a719e3fc71c",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-166279dbdbacbc4d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-180af7cb10a61988",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-181946f8f72aa64a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-27720255c79378cb",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-284a4220dcd5a022",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-2d21faa0cb967951",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-2e316635feb4904d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-32a238c232f9401b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-39c67a6b063f6e04",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-3adf718d1e7fe12f",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-43ee72efaea66b88",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-47a56ee12c129c2b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-487fb303b6744568",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-4ba73d62a84f6737",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-4f95994242c6b5e8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-61b507da145921c8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-63b350ebc728ef9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-7285151146eb92ea",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-7c402a8bfd4393ca",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-806eaec855881705",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-80acef0c7701073a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-8157fab1caab1d62",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-aa843a7ef09582f0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-c4b5a3eaf9dd480b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-cd1246fb141ee431",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-cf090ca96eea065d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-d88ca55ba0edd02e",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-e3d6a0d2e71ac48d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-ec88857624099d4f",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-f2e42da53c8651c3",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-f4abc0f95d8c14f4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-fa1e420c157ba05",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c8fe83e0d065d63a",
            "relatedSpdxElement": "SPDXRef-Package-fb51ab1cdd832749",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-cd1246fb141ee431",
            "relatedSpdxElement": "SPDXRef-Package-1588342e1bb438a0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-cd1246fb141ee431",
            "relatedSpdxElement": "SPDXRef-Package-184694280f23e7e4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-cd1246fb141ee431",
            "relatedSpdxElement": "SPDXRef-Package-27aaf68aadb57f89",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-cd1246fb141ee431",
            "relatedSpdxElement": "SPDXRef-Package-aeecaa48299c3af3",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-cf090ca96eea065d",
            "relatedSpdxElement": "SPDXRef-Package-27aaf68aadb57f89",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-cf090ca96eea065d",
            "relatedSpdxElement": "SPDXRef-Package-3cc30b06f1b7c0e2",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-cf090ca96eea065d",
            "relatedSpdxElement": "SPDXRef-Package-43ee72efaea66b88",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-cf090ca96eea065d",
            "relatedSpdxElement": "SPDXRef-Package-62d3007299ac9319",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-cf090ca96eea065d",
            "relatedSpdxElement": "SPDXRef-Package-7c402a8bfd4393ca",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-cf090ca96eea065d",
            "relatedSpdxElement": "SPDXRef-Package-806eaec855881705",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-d683c63014075fa",
            "relatedSpdxElement": "SPDXRef-Package-3c2a37b759277de4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-d683c63014075fa",
            "relatedSpdxElement": "SPDXRef-Package-b136e965bd318933",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-d88ca55ba0edd02e",
            "relatedSpdxElement": "SPDXRef-Package-180af7cb10a61988",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-e3d6a0d2e71ac48d",
            "relatedSpdxElement": "SPDXRef-Package-b136e965bd318933",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-ec88857624099d4f",
            "relatedSpdxElement": "SPDXRef-Package-d11d7375759b6077",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-f2e42da53c8651c3",
            "relatedSpdxElement": "SPDXRef-Package-2d21faa0cb967951",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-f4abc0f95d8c14f4",
            "relatedSpdxElement": "SPDXRef-Package-2d21faa0cb967951",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-fa1e420c157ba05",
            "relatedSpdxElement": "SPDXRef-Package-1588342e1bb438a0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-fa1e420c157ba05",
            "relatedSpdxElement": "SPDXRef-Package-5317b2165ae6aa46",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-fa1e420c157ba05",
            "relatedSpdxElement": "SPDXRef-Package-6db2fb770c3e6715",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-fa1e420c157ba05",
            "relatedSpdxElement": "SPDXRef-Package-93fbe40b08830b3d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-fb51ab1cdd832749",
            "relatedSpdxElement": "SPDXRef-Package-184694280f23e7e4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-fb51ab1cdd832749",
            "relatedSpdxElement": "SPDXRef-Package-185b9ecc15da5b42",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-fb51ab1cdd832749",
            "relatedSpdxElement": "SPDXRef-Package-8dee5164ef964220",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-fb51ab1cdd832749",
            "relatedSpdxElement": "SPDXRef-Package-b136e965bd318933",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-fb51ab1cdd832749",
            "relatedSpdxElement": "SPDXRef-Package-d3ef2eae674c5b5d",
            "relationshipType": "DEPENDS_ON"
        }
    ]
}